{
  "name": "video-maker-bots",
  "version": "1.0.0",
  "description": "A serie os bots whose search for a theme, create sentences, get images, create a video a upload to youtube",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adalbertorsilva/video-maker-bots.git"
  },
  "keywords": [
    "Video",
    "images",
    "watson",
    "bots",
    "youtube",
    "google"
  ],
  "author": "Adalberto Júnior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adalbertorsilva/video-maker-bots/issues"
  },
  "homepage": "https://github.com/adalbertorsilva/video-maker-bots#readme"
}
